{
  "id": "turn-taking",
  "name": "Turn-Taking Modes",
  "version": "1.0.0",
  "description": "Configure how conversation turns are managed",
  "type": "turn-policy",
  "author": "Komensa",
  "settings": {
    "turn_taking": {
      "type": "select",
      "label": "Turn Taking Mode",
      "description": "How turns are managed in this conversation",
      "default": "flexible",
      "options": [
        {
          "value": "flexible",
          "label": "Flexible",
          "description": "Anyone can speak anytime - natural conversation flow"
        },
        {
          "value": "strict",
          "label": "Strict",
          "description": "Round-robin turns with AI facilitating each exchange"
        },
        {
          "value": "moderated",
          "label": "Moderated",
          "description": "AI manages conversation flow and prevents spam"
        },
        {
          "value": "rounds",
          "label": "Rounds",
          "description": "Round-robin turns with AI responding only after complete rounds"
        }
      ]
    }
  }
}